<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  
      <title>examples | Patina | mareklode</title>

  <meta property="og:title" content="examples | Patina | mareklode" />
  <meta property="og:image" content="http://mareklode.de/bilder/page/v3/v3_rost4.png" />
  <meta property="og:description" content="Patina: procedually generated background images in JavaScript. examples" />
  <meta name="description" content="Patina: procedually generated background images in JavaScript. examples">

  <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>
<body class="content">

    <header class="header js-require" 
        data-require-name="patina" 
        data-require-data='{
            "width" : 375,
            "height": 283,
            "patina": {
                "type"  : "colorChannels",
                "red"   : 150,
                "green" : 40,
                "blue"  : 0,
                "alpha" : {
                    "type"          : "createPattern",
                    "patternName"   : "sine",
                    "direction"     : "rectangles",
                    "period"        : 15,
                    "filter"        : [
                        { "name": "threshold", "threshold": 0.5},
                        { "name": "blur" },
                        { "name": "threshold", "threshold": 0.66}
                    ]
                }
            }
        }'
    >
        <div class="header__logo">
            Patina
        </div>
    </header>


    <nav class="navigation js-require" 
        data-require-name="patina" 
        data-require-data='{
            "patina": {
                "type"          : "combine",
                "topLayer"      : {
                    "type"          : "createPattern",
                    "patternName"   : "border"
                },
                "bottomLayer"   : {
                    "type"          : "createPattern",
                    "patternName"   : "whiteNoise",
                    "filter"        : [{ "name": "contrast", "x": 2, "m": 0.25 }]
                }
            }
        }'
    >
        <a class="navigation__link" href=".">Home</a>
        <a class="navigation__link" href="createPattern.html">createPattern</a>
        <a class="navigation__link" href="filter.html">filter</a>
        <a class="navigation__link" href="reusableImages.html">reusableImages</a>
        <a class="navigation__link" href="test.html">test</a>
        <a class="navigation__link" href="examples.html">examples</a>
    </nav>

    <main class="content__block">

        <h1>examples</h1>

        <div class="pattern">

            <div style="width: 512px;"
                class="js-require  pattern__thumbnails" 
                data-require-name="patina" 
                data-require-data='{
                    "width"     : 256,
                    "height"    : 256,
                    "patina"    : {
                        "type"          : "combine",
                        "topLayer"      : {
                            "type"          : "createPattern",
                            "patternName"   : "border"
                        },
                        "bottomLayer"      : {
                            "type"          : "combine",
                            "topLayer"      : {
                                "type"          : "createPattern",
                                "patternName"   : "diamondSquareNoise"
                                },
                            "bottomLayer"      : {
                                "type"          : "createPattern",
                                "patternName"   : "whiteNoise"
                            }
                        },
                        "filter"        : [{ "name": "contrast" }]
                    }
                }'
            ></div><!-- patina -->
    
            <div style="background: orangered; width: 512px; height: 512px; margin: 2vw;"
                class="js-require" 
                data-require-name="patina" 
                data-require-data='{
                    "width": 512,
                    "reusableImages" : [
                        { 
                            "id"            : "greyNoise", 
                            "type"          : "combine",
                            "topLayer"      : {
                                "type"          : "createPattern",
                                "patternName"   : "diamondSquareNoise"
                            },
                            "bottomLayer"   : {
                                "type"          : "createPattern",
                                "patternName"   : "whiteNoise"
                            }, 
                            "filter"        : [{ "name": "blur"}]
                        },
                        { 
                            "id"            : "bottomLayer", 
                            "type"          : "reuseImage",
                            "reuseId"       : "greyNoise",
                            "filter"        : [{ "name": "threshold", "threshold": 0.5 }]
                        }
                    ],
                    "patina": {
                        "type"  : "colorChannels",
                        "red"   : {
                            "type"      : "reuseImage",
                            "reuseId"   : "bottomLayer"
                        },
                        "green" : {
                            "type"      : "reuseImage",
                            "reuseId"   : "bottomLayer"
                        },
                        "blue"  : {
                            "type"      : "reuseImage",
                            "reuseId"   : "greyNoise"
                        },
                        "alpha"     : 255
                    }
                }'
            ></div><!-- patina -->

        </div><!-- pattern -->
    </main><!-- .content__block -->

  
    <footer class="footer js-require" 
        data-require-name="patina" 
        data-require-data='{
            "width": 256,
            "patina": {
                "type"  : "colorChannels",
                "red"   : 150,
                "green" : 40,
                "blue"  : 0,
                "alpha" : {
                    "type"  :   "combine",
                    "topLayer"    : {
                        "type"  :   "combine",
                        "topLayer"    : {
                            "type"  :   "combine",
                            "topLayer"      : {
                                "type"          : "createPattern",
                                "patternName"   : "diamondSquareNoise"
                            },
                            "bottomLayer"   : {
                                "type"          : "createPattern",
                                "patternName"   : "sine",
                                "direction"     : "horizontal",
                                "period"        : "0.6"
                            }
                        },
                        "bottomLayer" : { 
                            "type"          : "createPattern",
                            "patternName"   : "slope"
                        }
                    },
                    "bottomLayer" : { 
                        "type"  :   "combine",
                        "topLayer"    : {
                            "type"          : "createPattern",
                            "patternName"   : "whiteNoise"
                        },
                        "bottomLayer"   : {
                            "type"          : "createPattern",
                            "patternName"   : "sine",
                            "direction"     : "vertical",
                            "period"        : 0.67
                        }
                    },
                    "filter"        : [
                        { "name": "invert" },
                        { "name": "blur" },
                        { "name": "threshold", "threshold": "0.55" }
                    ]
                }
            }
        }'
    >
        &copy; 2019 Marek Lode &nbsp
    </footer>

    <script data-main="scripts/main" src="scripts/vendor/require.js"></script>

</body>
</html>
